<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf6c5502376400aba80c0d17685743e" Name="Diagram1">
        <EntityTypeShape EntityType="fileModel.file" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fileModel.file_request" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fileModel.link_request" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fileModel.school" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fileModel.user" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fileModel.user_share_file" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="fileModel.fk_user_has_file1_file1" ManuallyRouted="false" />
        <AssociationConnector Association="fileModel.fk_file_request_user1" ManuallyRouted="false" />
        <AssociationConnector Association="fileModel.fk_request_user1" ManuallyRouted="false" />
        <AssociationConnector Association="fileModel.fk_user_school" ManuallyRouted="false" />
        <AssociationConnector Association="fileModel.fk_user_has_file1_user1" ManuallyRouted="false" />
        <AssociationConnector Association="fileModel.user_has_file" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>